arns-vite-react: ANTContract
Module: services/arweave/ANTContract
Class ANTContract
TODOS:
create lastUpdated attribute to track when changes are written to smartweave
add validations and checks on setters
Index
Constructors
constructor
Properties
contract
id?
pendingInteractions
Accessors
antId
balances
controllers
name
owner
records
state
ticker
Methods
addController
getOwnershipStatus
getRecord
handleInteraction
isValid
Constructors
constructor
new ANTContract(state?, id?, pendingInteractions?): ANTContract
Parameters
Optional state: ANTContractJSON
Optional id: ArweaveTransactionID | "atomic"
pendingInteractions: ContractInteraction[] = []
Returns ANTContract
Properties
contract
contract: ANTContractJSON
Optional id
id?: ArweaveTransactionID | "atomic"
pendingInteractions
pendingInteractions: ContractInteraction[]
Accessors
antId
get antId(): undefined | string
Returns undefined | string
balances
get balances(): {
    [x: string]: number;
}
Returns {
    [x: string]: number;
}
[x: string]: number
set balances(balances): void
Parameters
balances: {
    [x: string]: number;
}
[x: string]: number
Returns void
controllers
get controllers(): string[]
Returns string[]
set controllers(controllers): void
Parameters
controllers: string[]
Returns void
name
get name(): string
Returns string
set name(name): void
Parameters
name: string
Returns void
owner
get owner(): string
Returns string
set owner(id): void
Parameters
id: string
Returns void
records
get records(): {
    [x: string]: ANTContractDomainRecord;
}
Returns {
    [x: string]: ANTContractDomainRecord;
}
[x: string]: ANTContractDomainRecord
set records(records): void
Parameters
records: {
    [x: string]: ANTContractDomainRecord;
}
[x: string]: ANTContractDomainRecord
Returns void
state
get state(): ANTContractJSON
Returns ANTContractJSON
ticker
get ticker(): string
Returns string
set ticker(ticker): void
Parameters
ticker: string
Returns void
Methods
addController
addController(controller): void
Parameters
controller: string
Returns void
getOwnershipStatus
getOwnershipStatus(address?): undefined | string
Parameters
Optional address: ArweaveTransactionID
Returns undefined | string
getRecord
getRecord(name): undefined | ANTContractDomainRecord
Parameters
name: string
Returns undefined | ANTContractDomainRecord
handleInteraction
handleInteraction(interaction): void
Parameters
interaction: ContractInteraction
Returns void
isValid
isValid(): boolean
Returns boolean
