arns-vite-react: ContractInteractionCache
Module: services/caches/ContractInteractionCache
Class ContractInteractionCache
Implements
TransactionCache
KVCache
Index
Constructors
constructor
Properties
_cache
Methods
del
get
getCachedInteractions
getCachedNameTokens
push
set
Constructors
constructor
new ContractInteractionCache(cache): ContractInteractionCache
Parameters
cache: KVCache
Returns ContractInteractionCache
Properties
Private _cache
_cache: KVCache
Methods
del
del(key, filter?): Promise<void>
Parameters
key: string
Optional filter: {
    key: string;
    value: string;
}
key: string
value: string
Returns Promise<void>
Implementation of KVCache.del
get
get(key): Promise<any>
Parameters
key: string
Returns Promise<any>
Implementation of KVCache.get
getCachedInteractions
getCachedInteractions(contractTxId): Promise<ContractInteraction[]>
Parameters
contractTxId: ArweaveTransactionID
Returns Promise<ContractInteraction[]>
Implementation of TransactionCache.getCachedInteractions
getCachedNameTokens
getCachedNameTokens(address?): Promise<ANTContract[]>
Parameters
Optional address: ArweaveTransactionID
Returns Promise<ANTContract[]>
Implementation of TransactionCache.getCachedNameTokens
push
push(key, value): Promise<void>
Parameters
key: string
value: any
Returns Promise<void>
Implementation of KVCache.push
set
set(key, value): Promise<void>
Parameters
key: string
value: any
Returns Promise<void>
Implementation of KVCache.set
