arns-vite-react: ArweaveCompositeDataProvider
Module: services/arweave/ArweaveCompositeDataProvider
Class ArweaveCompositeDataProvider
Implements
SmartweaveContractInteractionProvider
SmartweaveContractCache
ArweaveDataProvider
Index
Constructors
constructor
Properties
_arweaveProvider
_contractProvider
_interactionProvider
Methods
buildANTContract
deployContract
dryWrite
getArBalance
getArPrice
getAuction
getAuctionSettings
getContractBalanceForWallet
getContractInteractions
getContractState
getContractsForWallet
getCurrentBlockHeight
getDomainsInAuction
getPendingContractInteractions
getPriceForInteraction
getRecord
getRecords
getStateField
getTokenBalance
getTransactionStatus
getTransactionTags
isDomainAvailable
isDomainInAuction
isDomainReserved
registerAtomicName
unsafeWriteTransaction
validateArweaveAddress
validateArweaveId
validateConfirmations
validateTransactionTags
writeTransaction
Constructors
constructor
new ArweaveCompositeDataProvider(arweaveProvider, interactionProvider, contractProvider): ArweaveCompositeDataProvider
Parameters
arweaveProvider: ArweaveDataProvider
interactionProvider: SmartweaveContractInteractionProvider
contractProvider: SmartweaveContractCache
Returns ArweaveCompositeDataProvider
Properties
Private _arweaveProvider
_arweaveProvider: ArweaveDataProvider
Private _contractProvider
_contractProvider: SmartweaveContractCache
Private _interactionProvider
_interactionProvider: SmartweaveContractInteractionProvider
Methods
buildANTContract
buildANTContract(contractTxId): Promise<ANTContract>
Parameters
contractTxId: ArweaveTransactionID
Returns Promise<ANTContract>
Implementation of SmartweaveContractCache.buildANTContract
deployContract
deployContract(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    initialState: ANTContractJSON;
    srcCodeTransactionId: ArweaveTransactionID;
    tags?: Tags;
    walletAddress: ArweaveTransactionID;
}
initialState: ANTContractJSON
srcCodeTransactionId: ArweaveTransactionID
Optional tags?: Tags
walletAddress: ArweaveTransactionID
Returns Promise<string>
Implementation of SmartweaveContractInteractionProvider.deployContract
dryWrite
dryWrite(__namedParameters): Promise<undefined | InteractionResult<any, any>>
Parameters
__namedParameters: {
    contract: Contract<any>;
    payload: {
        function: string;
        [x: string]: any;
    };
    walletAddress: ArweaveTransactionID;
}
contract: Contract<any>
payload: {
    function: string;
    [x: string]: any;
}
[x: string]: any
function: string
walletAddress: ArweaveTransactionID
Returns Promise<undefined | InteractionResult<any, any>>
Implementation of SmartweaveContractInteractionProvider.dryWrite
getArBalance
getArBalance(wallet): Promise<number>
Parameters
wallet: ArweaveTransactionID
Returns Promise<number>
Implementation of ArweaveDataProvider.getArBalance
getArPrice
getArPrice(data): Promise<number>
Parameters
data: number
Returns Promise<number>
Implementation of ArweaveDataProvider.getArPrice
getAuction
getAuction(__namedParameters): Promise<Auction>
Parameters
__namedParameters: {
    contractTxId?: ArweaveTransactionID;
    domain: string;
    type?: "lease" | "permabuy";
}
Optional contractTxId?: ArweaveTransactionID
domain: string
Optional type?: "lease" | "permabuy"
Returns Promise<Auction>
Implementation of SmartweaveContractCache.getAuction
getAuctionSettings
getAuctionSettings(__namedParameters): Promise<AuctionSettings>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
}
contractTxId: ArweaveTransactionID
Returns Promise<AuctionSettings>
Implementation of SmartweaveContractCache.getAuctionSettings
getContractBalanceForWallet
getContractBalanceForWallet(contractTxId, wallet): Promise<number>
Parameters
contractTxId: ArweaveTransactionID
wallet: ArweaveTransactionID
Returns Promise<number>
Implementation of SmartweaveContractCache.getContractBalanceForWallet
getContractInteractions
getContractInteractions(contractTxId): Promise<ContractInteraction[]>
Parameters
contractTxId: ArweaveTransactionID
Returns Promise<ContractInteraction[]>
Implementation of SmartweaveContractCache.getContractInteractions
getContractState
getContractState<T>(contractTxId): Promise<T>
Type Parameters
T extends ANTContractJSON | ARNSContractJSON
Parameters
contractTxId: ArweaveTransactionID
Returns Promise<T>
Implementation of SmartweaveContractCache.getContractState
getContractsForWallet
getContractsForWallet(wallet, type?): Promise<{
    contractTxIds: ArweaveTransactionID[];
}>
Parameters
wallet: ArweaveTransactionID
Optional type: "ant"
Returns Promise<{
    contractTxIds: ArweaveTransactionID[];
}>
Implementation of SmartweaveContractCache.getContractsForWallet
getCurrentBlockHeight
getCurrentBlockHeight(): Promise<number>
Returns Promise<number>
Implementation of ArweaveDataProvider.getCurrentBlockHeight
getDomainsInAuction
getDomainsInAuction(__namedParameters): Promise<string[]>
Parameters
__namedParameters: {
    address?: ArweaveTransactionID;
    contractTxId: ArweaveTransactionID;
}
Optional address?: ArweaveTransactionID
contractTxId: ArweaveTransactionID
Returns Promise<string[]>
Implementation of SmartweaveContractCache.getDomainsInAuction
getPendingContractInteractions
getPendingContractInteractions(contractTxId): Promise<ContractInteraction[]>
Parameters
contractTxId: ArweaveTransactionID
Returns Promise<ContractInteraction[]>
Implementation of SmartweaveContractCache.getPendingContractInteractions
getPriceForInteraction
getPriceForInteraction(interaction, contractTxId?): Promise<number>
Parameters
interaction: INTERACTION_PRICE_PARAMS
contractTxId: ArweaveTransactionID = ARNS_REGISTRY_ADDRESS
Returns Promise<number>
Implementation of SmartweaveContractCache.getPriceForInteraction
getRecord
getRecord(__namedParameters): Promise<ARNSRecordEntry>
Parameters
__namedParameters: {
    contractTxId?: ArweaveTransactionID;
    domain: string;
}
Optional contractTxId?: ArweaveTransactionID
domain: string
Returns Promise<ARNSRecordEntry>
Implementation of SmartweaveContractCache.getRecord
getRecords
getRecords<T>(__namedParameters): Promise<{
    [x: string]: T;
}>
Type Parameters
T extends ANTContractDomainRecord | ARNSRecordEntry
Parameters
__namedParameters: {
    address?: ArweaveTransactionID;
    contractTxId?: ArweaveTransactionID;
    filters: {
        contractTxId?: ArweaveTransactionID[];
    };
}
Optional address?: ArweaveTransactionID
Optional contractTxId?: ArweaveTransactionID
filters: {
    contractTxId?: ArweaveTransactionID[];
}
Optional contractTxId?: ArweaveTransactionID[]
Returns Promise<{
    [x: string]: T;
}>
Implementation of SmartweaveContractCache.getRecords
getStateField
getStateField(__namedParameters): Promise<any>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    field: string;
}
contractTxId: ArweaveTransactionID
field: string
Returns Promise<any>
Implementation of SmartweaveContractCache.getStateField
getTokenBalance
getTokenBalance(address, contractTxId): Promise<number>
Parameters
address: ArweaveTransactionID
contractTxId: ArweaveTransactionID
Returns Promise<number>
Implementation of SmartweaveContractCache.getTokenBalance
getTransactionStatus
getTransactionStatus(ids, blockheight?): Promise<Record<string, {
    blockHeight: number;
    confirmations: number;
}>>
Parameters
ids: ArweaveTransactionID | ArweaveTransactionID[]
Optional blockheight: number
Returns Promise<Record<string, {
    blockHeight: number;
    confirmations: number;
}>>
Implementation of ArweaveDataProvider.getTransactionStatus
getTransactionTags
getTransactionTags(id): Promise<{
    [x: string]: string;
}>
Parameters
id: ArweaveTransactionID
Returns Promise<{
    [x: string]: string;
}>
Implementation of ArweaveDataProvider.getTransactionTags
isDomainAvailable
isDomainAvailable(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    contractTxId?: ArweaveTransactionID;
    domain: string;
}
Optional contractTxId?: ArweaveTransactionID
domain: string
Returns Promise<boolean>
Implementation of SmartweaveContractCache.isDomainAvailable
isDomainInAuction
isDomainInAuction(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    contractTxId?: ArweaveTransactionID;
    domain: string;
}
Optional contractTxId?: ArweaveTransactionID
domain: string
Returns Promise<boolean>
Implementation of SmartweaveContractCache.isDomainInAuction
isDomainReserved
isDomainReserved(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    contractTxId?: ArweaveTransactionID;
    domain: string;
}
Optional contractTxId?: ArweaveTransactionID
domain: string
Returns Promise<boolean>
Implementation of SmartweaveContractCache.isDomainReserved
registerAtomicName
registerAtomicName(__namedParameters): Promise<undefined | string>
Parameters
__namedParameters: {
    auction: boolean;
    domain: string;
    initialState: ANTContractJSON;
    isBid: boolean;
    qty?: number;
    registryId: ArweaveTransactionID;
    srcCodeTransactionId: ArweaveTransactionID;
    type: TRANSACTION_TYPES;
    walletAddress: ArweaveTransactionID;
    years?: number;
}
auction: boolean
domain: string
initialState: ANTContractJSON
isBid: boolean
Optional qty?: number
registryId: ArweaveTransactionID
srcCodeTransactionId: ArweaveTransactionID
type: TRANSACTION_TYPES
walletAddress: ArweaveTransactionID
Optional years?: number
Returns Promise<undefined | string>
Implementation of SmartweaveContractInteractionProvider.registerAtomicName
unsafeWriteTransaction
unsafeWriteTransaction(__namedParameters): Promise<undefined | ArweaveTransactionID>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    payload: {
        function: string;
        [x: string]: any;
    };
}
contractTxId: ArweaveTransactionID
payload: {
    function: string;
    [x: string]: any;
}
[x: string]: any
function: string
Returns Promise<undefined | ArweaveTransactionID>
Implementation of SmartweaveContractInteractionProvider.unsafeWriteTransaction
validateArweaveAddress
validateArweaveAddress(address): Promise<undefined | boolean>
Parameters
address: string
Returns Promise<undefined | boolean>
Implementation of ArweaveDataProvider.validateArweaveAddress
validateArweaveId
validateArweaveId(id): Promise<ArweaveTransactionID>
Parameters
id: string
Returns Promise<ArweaveTransactionID>
Implementation of ArweaveDataProvider.validateArweaveId
validateConfirmations
validateConfirmations(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of ArweaveDataProvider.validateConfirmations
validateTransactionTags
validateTransactionTags(params): Promise<void>
Parameters
params: {
    id: string;
    numberOfConfirmations?: number;
    requiredTags?: {
        [x: string]: string[];
    };
}
id: string
Optional numberOfConfirmations?: number
Optional requiredTags?: {
    [x: string]: string[];
}
[x: string]: string[]
Returns Promise<void>
Implementation of ArweaveDataProvider.validateTransactionTags
writeTransaction
writeTransaction(__namedParameters): Promise<undefined | ArweaveTransactionID>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    dryWrite?: boolean;
    interactionDetails?: Record<string, any>;
    payload: {
        function: string;
        [x: string]: any;
    };
    tags?: Tags;
    walletAddress: ArweaveTransactionID;
}
contractTxId: ArweaveTransactionID
Optional dryWrite?: boolean
Optional interactionDetails?: Record<string, any>
payload: {
    function: string;
    [x: string]: any;
}
[x: string]: any
function: string
Optional tags?: Tags
walletAddress: ArweaveTransactionID
Returns Promise<undefined | ArweaveTransactionID>
Implementation of SmartweaveContractInteractionProvider.writeTransaction
