arns-vite-react: ARNSContractCache
Module: services/arweave/ARNSContractCache
Class ARNSContractCache
Implements
SmartweaveContractCache
Index
Constructors
constructor
Properties
_arweave
_cache
_http
_url
Methods
buildANTContract
getAuction
getAuctionSettings
getContractBalanceForWallet
getContractInteractions
getContractState
getContractsForWallet
getDomainsInAuction
getPendingContractInteractions
getPriceForInteraction
getRecord
getRecords
getStateField
getTokenBalance
isDomainAvailable
isDomainInAuction
isDomainReserved
Constructors
constructor
new ARNSContractCache(__namedParameters): ARNSContractCache
Parameters
__namedParameters: {
    arweave: ArweaveDataProvider;
    cache?: TransactionCache & KVCache;
    http?: any;
    url: string;
}
arweave: ArweaveDataProvider
Optional cache?: TransactionCache & KVCache
Optional http?: any
url: string
Returns ARNSContractCache
Properties
Protected _arweave
_arweave: ArweaveDataProvider
Protected _cache
_cache: TransactionCache & KVCache
Protected _http
_http: any
Protected _url
_url: string
Methods
buildANTContract
buildANTContract(contractTxId): Promise<ANTContract>
Parameters
contractTxId: ArweaveTransactionID
Returns Promise<ANTContract>
Implementation of SmartweaveContractCache.buildANTContract
getAuction
getAuction(__namedParameters): Promise<Auction>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    domain: string;
    type?: "lease" | "permabuy";
}
contractTxId: ArweaveTransactionID
domain: string
Optional type?: "lease" | "permabuy"
Returns Promise<Auction>
Implementation of SmartweaveContractCache.getAuction
getAuctionSettings
getAuctionSettings(__namedParameters): Promise<AuctionSettings>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
}
contractTxId: ArweaveTransactionID
Returns Promise<AuctionSettings>
Implementation of SmartweaveContractCache.getAuctionSettings
getContractBalanceForWallet
getContractBalanceForWallet(contractTxId, wallet): Promise<number>
Parameters
contractTxId: ArweaveTransactionID
wallet: ArweaveTransactionID
Returns Promise<number>
Implementation of SmartweaveContractCache.getContractBalanceForWallet
getContractInteractions
getContractInteractions(contractTxId): Promise<ContractInteraction[]>
Parameters
contractTxId: ArweaveTransactionID
Returns Promise<ContractInteraction[]>
Implementation of SmartweaveContractCache.getContractInteractions
getContractState
getContractState<T>(contractTxId): Promise<T>
Type Parameters
T extends ANTContractJSON | ARNSContractJSON
Parameters
contractTxId: ArweaveTransactionID
Returns Promise<T>
Implementation of SmartweaveContractCache.getContractState
getContractsForWallet
getContractsForWallet(address, type?): Promise<{
    contractTxIds: ArweaveTransactionID[];
}>
Parameters
address: ArweaveTransactionID
Optional type: "ant"
Returns Promise<{
    contractTxIds: ArweaveTransactionID[];
}>
Implementation of SmartweaveContractCache.getContractsForWallet
getDomainsInAuction
getDomainsInAuction(__namedParameters): Promise<string[]>
Parameters
__namedParameters: {
    address?: ArweaveTransactionID;
    contractTxId: ArweaveTransactionID;
}
Optional address?: ArweaveTransactionID
contractTxId: ArweaveTransactionID
Returns Promise<string[]>
Implementation of SmartweaveContractCache.getDomainsInAuction
getPendingContractInteractions
getPendingContractInteractions(contractTxId): Promise<ContractInteraction[]>
Parameters
contractTxId: ArweaveTransactionID
Returns Promise<ContractInteraction[]>
Implementation of SmartweaveContractCache.getPendingContractInteractions
getPriceForInteraction
getPriceForInteraction(__namedParameters, contractTxId): Promise<number>
Parameters
__namedParameters: INTERACTION_PRICE_PARAMS
contractTxId: ArweaveTransactionID
Returns Promise<number>
Implementation of SmartweaveContractCache.getPriceForInteraction
getRecord
getRecord(__namedParameters): Promise<ARNSRecordEntry>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    domain: string;
}
contractTxId: ArweaveTransactionID
domain: string
Returns Promise<ARNSRecordEntry>
Implementation of SmartweaveContractCache.getRecord
getRecords
getRecords<T>(__namedParameters): Promise<{
    [x: string]: T;
}>
Type Parameters
T extends ANTContractDomainRecord | ARNSRecordEntry
Parameters
__namedParameters: {
    contractTxId?: ArweaveTransactionID;
    filters: {
        contractTxId?: ArweaveTransactionID[];
    };
}
Optional contractTxId?: ArweaveTransactionID
filters: {
    contractTxId?: ArweaveTransactionID[];
}
Optional contractTxId?: ArweaveTransactionID[]
Returns Promise<{
    [x: string]: T;
}>
Implementation of SmartweaveContractCache.getRecords
getStateField
getStateField(__namedParameters): Promise<any>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    field: string;
}
contractTxId: ArweaveTransactionID
field: string
Returns Promise<any>
Implementation of SmartweaveContractCache.getStateField
getTokenBalance
getTokenBalance(address, contractTxId): Promise<number>
Parameters
address: ArweaveTransactionID
contractTxId: ArweaveTransactionID
Returns Promise<number>
Implementation of SmartweaveContractCache.getTokenBalance
isDomainAvailable
isDomainAvailable(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    domain: string;
}
contractTxId: ArweaveTransactionID
domain: string
Returns Promise<boolean>
Implementation of SmartweaveContractCache.isDomainAvailable
isDomainInAuction
isDomainInAuction(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    domain: string;
    type: "lease" | "permabuy";
}
contractTxId: ArweaveTransactionID
domain: string
type: "lease" | "permabuy"
Returns Promise<boolean>
Implementation of SmartweaveContractCache.isDomainInAuction
isDomainReserved
isDomainReserved(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    domain: string;
}
contractTxId: ArweaveTransactionID
domain: string
Returns Promise<boolean>
Implementation of SmartweaveContractCache.isDomainReserved
