arns-vite-react: SimpleArweaveDataProvider
Module: services/arweave/SimpleArweaveDataProvider
Class SimpleArweaveDataProvider
Implements
ArweaveDataProvider
Index
Constructors
constructor
Properties
_ar
_arweave
Methods
fetchPaginatedData
getArBalance
getArPrice
getCurrentBlockHeight
getTransactionHeaders
getTransactionStatus
getTransactionTags
validateArweaveAddress
validateArweaveId
validateConfirmations
validateTransactionTags
Constructors
constructor
new SimpleArweaveDataProvider(arweave): SimpleArweaveDataProvider
Parameters
arweave: default
Returns SimpleArweaveDataProvider
Properties
Private _ar
_ar: default = ...
Private _arweave
_arweave: default
Methods
fetchPaginatedData
fetchPaginatedData(query): Promise<any[]>
Parameters
query: ((c?) => Record<string, any>)
(c?): Record<string, any>
Parameters
Optional c: string
Returns Record<string, any>
Returns Promise<any[]>
getArBalance
getArBalance(wallet): Promise<number>
Parameters
wallet: ArweaveTransactionID
Returns Promise<number>
Implementation of ArweaveDataProvider.getArBalance
getArPrice
getArPrice(dataSize): Promise<number>
Parameters
dataSize: number
Returns Promise<number>
Implementation of ArweaveDataProvider.getArPrice
getCurrentBlockHeight
getCurrentBlockHeight(): Promise<number>
Returns Promise<number>
Implementation of ArweaveDataProvider.getCurrentBlockHeight
getTransactionHeaders
getTransactionHeaders(id): Promise<TransactionHeaders>
Parameters
id: ArweaveTransactionID
Returns Promise<TransactionHeaders>
getTransactionStatus
getTransactionStatus(ids, currentBlockHeight?): Promise<Record<string, {
    blockHeight: number;
    confirmations: number;
}>>
Parameters
ids: ArweaveTransactionID | ArweaveTransactionID[]
Optional currentBlockHeight: number
Returns Promise<Record<string, {
    blockHeight: number;
    confirmations: number;
}>>
Implementation of ArweaveDataProvider.getTransactionStatus
getTransactionTags
getTransactionTags(id): Promise<{
    [x: string]: string;
}>
Parameters
id: ArweaveTransactionID
Returns Promise<{
    [x: string]: string;
}>
Implementation of ArweaveDataProvider.getTransactionTags
validateArweaveAddress
validateArweaveAddress(address): Promise<boolean>
Parameters
address: string
Returns Promise<boolean>
Implementation of ArweaveDataProvider.validateArweaveAddress
validateArweaveId
validateArweaveId(id): Promise<ArweaveTransactionID>
Parameters
id: string
Returns Promise<ArweaveTransactionID>
Implementation of ArweaveDataProvider.validateArweaveId
validateConfirmations
validateConfirmations(id, requiredNumberOfConfirmations?): Promise<void>
Parameters
id: string
requiredNumberOfConfirmations: number = RECOMMENDED_TRANSACTION_CONFIRMATIONS
Returns Promise<void>
Implementation of ArweaveDataProvider.validateConfirmations
validateTransactionTags
validateTransactionTags(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    id: string;
    requiredTags?: {
        [x: string]: string[];
    };
}
id: string
Optional requiredTags?: {
    [x: string]: string[];
}
[x: string]: string[]
Returns Promise<void>
Implementation of ArweaveDataProvider.validateTransactionTags
