arns-vite-react: WarpDataProvider
Module: services/arweave/WarpDataProvider
Class WarpDataProvider
Implements
SmartweaveContractInteractionProvider
Index
Constructors
constructor
Properties
_arweave
_cache
_walletConnector
_warp
Methods
deployContract
dryWrite
getContractManifest
registerAtomicName
syncStateUrlForContract
unsafeWriteTransaction
writeTransaction
Constructors
constructor
new WarpDataProvider(arweave, walletConnector, cache?): WarpDataProvider
Parameters
arweave: default
walletConnector: ArweaveWalletConnector
cache: TransactionCache & KVCache = ...
Returns WarpDataProvider
Properties
Private _arweave
_arweave: default
Private _cache
_cache: TransactionCache & KVCache
Private _walletConnector
_walletConnector: ArweaveWalletConnector
Private _warp
_warp: Warp
Methods
deployContract
deployContract(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    initialState: ANTContractJSON;
    interactionDetails?: Record<string, any>;
    srcCodeTransactionId: ArweaveTransactionID;
    tags?: Tags;
    walletAddress: ArweaveTransactionID;
}
initialState: ANTContractJSON
Optional interactionDetails?: Record<string, any>
srcCodeTransactionId: ArweaveTransactionID
Optional tags?: Tags
walletAddress: ArweaveTransactionID
Returns Promise<string>
Implementation of SmartweaveContractInteractionProvider.deployContract
dryWrite
dryWrite(__namedParameters): Promise<undefined | InteractionResult<any, any>>
Parameters
__namedParameters: {
    contract: Contract<any>;
    payload: {
        function: string;
        [x: string]: any;
    };
    walletAddress: ArweaveTransactionID;
}
contract: Contract<any>
payload: {
    function: string;
    [x: string]: any;
}
[x: string]: any
function: string
walletAddress: ArweaveTransactionID
Returns Promise<undefined | InteractionResult<any, any>>
Implementation of SmartweaveContractInteractionProvider.dryWrite
Private getContractManifest
getContractManifest(__namedParameters): Promise<EvaluationManifest>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
}
contractTxId: ArweaveTransactionID
Returns Promise<EvaluationManifest>
registerAtomicName
registerAtomicName(__namedParameters): Promise<undefined | string>
Parameters
__namedParameters: {
    auction: boolean;
    domain: string;
    initialState: ANTContractJSON;
    isBid: boolean;
    qty: number;
    registryId: ArweaveTransactionID;
    srcCodeTransactionId: ArweaveTransactionID;
    type: TRANSACTION_TYPES;
    walletAddress: ArweaveTransactionID;
    years?: number;
}
auction: boolean
domain: string
initialState: ANTContractJSON
isBid: boolean
qty: number
registryId: ArweaveTransactionID
srcCodeTransactionId: ArweaveTransactionID
type: TRANSACTION_TYPES
walletAddress: ArweaveTransactionID
Optional years?: number
Returns Promise<undefined | string>
Implementation of SmartweaveContractInteractionProvider.registerAtomicName
syncStateUrlForContract
syncStateUrlForContract(contractTxId): string
Parameters
contractTxId: ArweaveTransactionID
Returns string
unsafeWriteTransaction
unsafeWriteTransaction(__namedParameters): Promise<ArweaveTransactionID>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    data?: string | Uint8Array;
    payload: {
        function: string;
        [x: string]: any;
    };
    tags?: Tags;
}
contractTxId: ArweaveTransactionID
Optional data?: string | Uint8Array
payload: {
    function: string;
    [x: string]: any;
}
[x: string]: any
function: string
Optional tags?: Tags
Returns Promise<ArweaveTransactionID>
Implementation of SmartweaveContractInteractionProvider.unsafeWriteTransaction
writeTransaction
writeTransaction(__namedParameters): Promise<undefined | ArweaveTransactionID>
Parameters
__namedParameters: {
    contractTxId: ArweaveTransactionID;
    dryWrite?: boolean;
    interactionDetails?: Record<string, any>;
    payload: {
        function: string;
        [x: string]: any;
    };
    tags: Tags;
    walletAddress: ArweaveTransactionID;
}
contractTxId: ArweaveTransactionID
Optional dryWrite?: boolean
Optional interactionDetails?: Record<string, any>
payload: {
    function: string;
    [x: string]: any;
}
[x: string]: any
function: string
tags: Tags
walletAddress: ArweaveTransactionID
Returns Promise<undefined | ArweaveTransactionID>
Implementation of SmartweaveContractInteractionProvider.writeTransaction
